# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-13 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authx', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrole',
            name='username_cn',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
