# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-13 05:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='stars_record',
            field=models.IntegerField(default=0),
        ),
    ]
